<!DOCTYPE html>
<html>
<head>
  <title>Bienvenidos a mi sitio web</title>
  <link rel="stylesheet" type="text/css" href="styles.css">
</head>
<body>
  <ul class="navbar">
    <li><a href="index.html">Inicio</a></li>
    <li><a href="acercademi.html">Acerca de mí</a></li>
    <li><a href="servicios.html">Servicios</a></li>
    <li><a href="contacto.html">Contacto</a></li>
  </ul>
  
  <h1>Bienvenidos a mi sitio web</h1>
  
  <h2 id="servicios">Nuestros Servicios</h2>
  
  <div class="servicio">
    <h3>Desarrollo de Aplicaciones</h3>
    <p>Ofrecemos servicios de desarrollo de aplicaciones personalizadas para diversas plataformas, utilizando las últimas tecnologías y mejores prácticas. Ya sea una aplicación web, móvil o de escritorio, nos aseguramos de que tu idea se convierta en una realidad funcional y atractiva.</p>
  </div>
  
  <div class="servicio">
    <h3>Arte Digital</h3>
    <p>Nuestro equipo de expertos en arte digital está listo para crear ilustraciones, gráficos y diseños únicos para tus proyectos. Ya sea que necesites ilustraciones para tu página web, logotipos personalizados o arte conceptual, te ofrecemos soluciones creativas que se adaptarán a tus necesidades.</p>
  </div>
  
  <div class="servicio">
    <h3>Entrenamiento Personalizado</h3>
    <p>Te ofrecemos programas de entrenamiento personalizados que se adaptan a tus objetivos de acondicionamiento físico. Ya sea que estés buscando aumentar tu fuerza, mejorar tu resistencia o simplemente mantenerte en forma, nuestros entrenadores certificados te guiarán en el camino hacia una vida más saludable y enérgica.</p>
  </div>
  
  <h2>Video</h2>
  <iframe width="560" height="315" src="https://www.youtube.com/embed/TGtWWb9emYI" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</body>
</html>
